[tox]
skipsdist = True
envlist = lint_all, testenv
# this needs to be defined on a single line.  tox has problems with multiline lists
# This list determined which adapters will be run by dbt centralized testing
supported_adapters = postgres, snowflake, redshift, bigquery

[testenv]
passenv =
    # postgres env vars
    POSTGRES_TEST_HOST
    POSTGRES_TEST_USER
    DBT_ENV_SECRET_POSTGRES_TEST_PASS
    POSTGRES_TEST_PORT
    POSTGRES_TEST_DATABASE
    POSTGRES_TEST_SCHEMA
    # snowflake env vars
    SNOWFLAKE_TEST_ACCOUNT
    SNOWFLAKE_TEST_USER
    DBT_ENV_SECRET_SNOWFLAKE_TEST_PASS
    SNOWFLAKE_TEST_ROLE
    SNOWFLAKE_TEST_DATABASE
    SNOWFLAKE_TEST_WAREHOUSE
    SNOWFLAKE_TEST_SCHEMA
    # redshift
    REDSHIFT_TEST_HOST
    REDSHIFT_TEST_USER
    DBT_ENV_SECRET_REDSHIFT_TEST_PASS
    REDSHIFT_TEST_DATABASE
    REDSHIFT_TEST_SCHEMA
    REDSHIFT_TEST_PORT
    # bigquery
    BIGQUERY_PROJECT
    DBT_ENV_SECRET_BIGQUERY_KEYFILE_JSON
    BIGQUERY_TEST_SCHEMA

# This is required to ensure that the correct adapters are tested
[testenv:list_supported_adapters]
allowlist_externals = echo
commands = echo {[tox]supported_adapters}

# Uses pytest to run tests, very basic and doesn't require dbt
[testenv:dbt_integration_pytest]
changedir = {toxinidir}
allowlist_externals = pytest
deps = pytest
skip_install = true
commands =
      pytest {posargs} tests/functional

# Snowflake integration tests for centralized dbt testing
# run dbt commands directly, assumes dbt is already installed in environment
# Also adds in pytest testing.  These are very basic and don't require dbt.
# pytest runs at the root of the repo, so we need to cd out of the integration_tests directory
[testenv:dbt_integration_snowflake]
changedir = integration_tests
allowlist_externals = 
    dbt
    bash
    {[testenv:dbt_integration_pytest]allowlist_externals}
skip_install = true
deps = {[testenv:dbt_integration_pytest]deps}
commands =
    dbt --version
    dbt debug --target snowflake
    dbt deps --target snowflake
    dbt build --target snowflake --full-refresh
    bash -c "cd {toxinidir} && {[testenv:dbt_integration_pytest]commands}"


# Postgres integration tests for centralized dbt testing
# run dbt commands directly, assumes dbt is already installed in environment
# tox runs at the root of the repo, so we need to cd out of the integration_tests directory
[testenv:dbt_integration_postgres]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt --version
    dbt debug --target postgres
    dbt deps --target postgres
    dbt build --target postgres --full-refresh

# BigQuery integration tests for centralized dbt testing
[testenv:dbt_integration_bigquery]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt --version
    dbt debug --target bigquery
    dbt deps --target bigquery
    dbt build --target bigquery --full-refresh

# redshift integration tests for centralized dbt testing
[testenv:dbt_integration_redshift]
changedir = integration_tests
allowlist_externals = 
    dbt
skip_install = true
commands =
    dbt --version
    dbt debug --target redshift
    dbt deps --target redshift
    dbt build --target redshift --full-refresh