[tox]
skipsdist = True
envlist = lint_all, textenv

[testenv]
passenv =
    DBT_PROFILES_DIR
    ; postgres env vars
    POSTGRES_TEST_HOST
    POSTGRES_TEST_USER
    DBT_ENV_SECRET_POSTGRES_TEST_PASS
    POSTGRES_TEST_PORT
    POSTGRES_TEST_DBNAME
    POSTGRES_TEST_SCHEMA
    ; snowflake env vars
    SNOWFLAKE_TEST_ACCOUNT
    SNOWFLAKE_TEST_USER
    DBT_ENV_SECRET_SNOWFLAKE_TEST_PASSWORD
    SNOWFLAKE_TEST_ROLE
    SNOWFLAKE_TEST_DATABASE
    SNOWFLAKE_TEST_WAREHOUSE
    SNOWFLAKE_TEST_SCHEMA


# Snowflake integration tests for centralized dbt testing
[testenv:centralized_integration_snowflake]
changedir = integration_tests
allowlist_externals = dbt
skip_install = true
commands =
    dbt --version
    dbt debug --target snowflake
    dbt deps --target snowflake
    dbt build --target snowflake --full-refresh


# Postgres integration tests for centralized dbt testing
# run dbt commands directly, assumes dbt is already installed in environment
# tox runs at the root of the repo, so we need to cd out of the integration_tests directory
[testenv:centralized_integration_postgres]
changedir = integration_tests
allowlist_externals = 
    dbt
    bash
    {[testenv:centralized_integration_postgres_pytest]allowlist_externals}
skip_install = true
deps = {[testenv:centralized_integration_postgres_pytest]deps}
commands =
    dbt --version
    dbt debug --target postgres
    dbt deps --target postgres
    dbt build --target postgres --full-refresh
    bash -c "cd {toxinidir} && {[testenv:centralized_integration_postgres_pytest]commands}"

# Postgres integration tests for centralized dbt testing
# Uses pytest to run tests, assumes dbt is already installed in environment
[testenv:centralized_integration_postgres_pytest]
changedir = {toxinidir}
allowlist_externals = pytest
deps = pytest
skip_install = true
commands =
      pytest {posargs} tests/functional
